#!/bin/bash
#
#  assetchaind The bitcoin unlimited server.
#
#
# chkconfig: 345 80 20
# description: assetchaind
# processname: assetchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/assetchaind, see below
if [ -f /etc/sysconfig/assetchaind ]; then
        . /etc/sysconfig/assetchaind
fi

RETVAL=0

prog=assetchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/assetchaind}

# bitcoind defaults to /usr/bin/bitcoind, override with BITCOIND_BIN
assetchaind=${BITCOIND_BIN-/usr/bin/assetchaind}

# bitcoind opts default to -disablewallet, override with BITCOIND_OPTS
assetchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $assetchaind $assetchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
